Package                           Version
--------------------------------- ------------------------------
absl-py                           0.14.1
accelerate                        1.0.1
adanet                            0.9.0
aiohttp                           3.8.0
aiosignal                         1.1.2
aiozmq                            0.9.0
alabaster                         0.7.12
albumentations                    1.1.0
alembic                           1.7.6
ansi2html                         1.7.0
anyio                             3.4.0
apex                              0.1
appdirs                           1.4.4
argo-workflows                    3.6.0
argon2-cffi                       21.3.0
argon2-cffi-bindings              21.2.0
arrow                             1.2.3
asgiref                           3.4.1
astor                             0.8.1
astroid                           2.11.2
astropy                           5.0.4
asttokens                         2.0.8
async-generator                   1.9
async-timeout                     4.0.0
atlas                             0.27.0
atomicwrites                      1.3.0
attrs                             22.1.0
audioread                         3.0.0
autopep8                          1.5
avro-python3                      1.9.1
Babel                             2.10.3
backcall                          0.2.0
backports.functools-lru-cache     1.6.4
bayesian-optimization             1.1.0
beautifulsoup4                    4.11.1
benepar                           0.2.0
beniget                           0.4.0
black                             22.6.0
bleach                            5.0.1
blis                              0.7.8
blosc2                            2.0.0
bokeh                             2.3.2
boltons                           21.0.0
boto                              2.49.0
boto3                             1.9.209
botocore                          1.12.253
branca                            0.4.0
Brotli                            1.0.9
brotlipy                          0.7.0
cachetools                        5.2.0
catalogue                         2.0.8
catboost                          0.22
category-encoders                 2.0.0
certifi                           2022.9.24
certipy                           0.1.3
cffi                              1.15.1
chardet                           5.0.0
charset-normalizer                2.1.1
click                             8.1.3
click-plugins                     1.1.1
cligj                             0.7.2
clikit                            0.6.1
cloudpickle                       1.6.0
cmake                             3.18.4.post1
cmdstanpy                         0.9.5
codecov                           2.1.12
colorama                          0.4.4
colored                           1.4.3
colour                            0.1.5
conda                             4.14.0
conda-build                       3.22.0
conda-package-handling            1.9.0
contextlib2                       0.5.5
contourpy                         1.0.6
convertdate                       2.4.0
coverage                          4.5.4
crashtest                         0.3.0
cryptography                      37.0.4
cuda-python                       11.7.0+0.g95a2041.dirty
cudf                              22.8.0a0+304.g6ca81bbc78.dirty
cugraph                           22.8.0a0+132.g2daa31b6.dirty
cuml                              22.8.0a0+52.g73b8d00d0.dirty
cupy-cuda118                      11.0.0
cvxpy                             1.1.15
cycler                            0.10.0
cymem                             2.0.6
Cython                            0.29.32
dacite                            1.6.0
dash                              2.3.1
dash-core-components              2.0.0
dash-html-components              2.0.0
dash-table                        5.0.0
dask                              2022.7.1
dask-cuda                         22.8.0a0+36.g9860cad
dask-cudf                         22.8.0a0+304.g6ca81bbc78.dirty
databricks-cli                    0.17.2
dataclasses                       0.8
deap                              1.3.1
debugpy                           1.6.3
decorator                         5.1.1
deepdish                          0.3.6
deepmerge                         0.1.0
defusedxml                        0.7.1
deprecation                       2.1.0
descartes                         1.1.0
diffusers                         0.31.0
dill                              0.3.5.1
distributed                       2022.7.1
dm-haiku                          0.0.1
dnspython                         2.3.0
docker                            5.0.3
docopt                            0.6.0
docutils                          0.15.2
dopamine-rl                       3.0.1
dtreeviz                          0.8.1
easydict                          1.9
EasyProcess                       0.3
ecdsa                             0.17.0
ecos                              2.0.7.post1
efficientnet                      1.0.0
elegy                             0.1.5
eliot                             1.14.0
eliot-tree                        21.0.0
entrypoints                       0.3
enum34                            1.1.8
ephem                             4.1.1
escapism                          1.0.1
evdev                             1.5.0
exceptiongroup                    1.1.0
executing                         1.0.0
expecttest                        0.1.3
factor-analyzer                   0.3.2
fastavro                          0.21.4
fasteners                         0.15
fastjsonschema                    2.16.2
fastrlock                         0.8
featuretools                      0.9.1
filelock                          3.8.0
Fiona                             1.8.21
fire                              0.3.1
flake8                            3.8.4
Flask                             2.1.2
Flask-Compress                    1.12
flatbuffers                       2.0
folium                            0.10.0
fonttools                         4.38.0
fqdn                              1.5.1
frozenlist                        1.3.1
fsspec                            2024.12.0
functorch                         0.3.0a0
funcy                             1.18
future                            0.18.2
gast                              0.5.2
gensim                            3.8.0
geopandas                         0.5.1
gin-config                        0.3.0
gitdb                             4.0.9
GitPython                         3.1.28
glob2                             0.7
google-api-core                   2.8.2
google-api-python-client          2.58.0
google-auth                       2.14.1
google-auth-httplib2              0.1.0
google-auth-oauthlib              0.4.6
google-images-download            2.8.0
google-pasta                      0.1.8
googleapis-common-protos          1.56.2
graphsurgeon                      0.4.6
graphviz                          0.14
greenlet                          2.0.0
grpcio                            1.49.1
gunicorn                          20.1.0
gym                               0.17.3
gym-notices                       0.0.6
h5py                              2.10.0
hdf5storage                       0.1.15
HeapDict                          1.0.1
hijri-converter                   2.2.3
holidays                          0.12
horovod                           0.26.1
httplib2                          0.17.4
httpstan                          4.6.1
huggingface-hub                   0.27.0
hyperopt                          0.1.2
hypothesis                        4.50.8
idna                              3.3
image-classifiers                 1.0.0
imageio                           2.8.0
imagesize                         1.4.1
imbalanced-learn                  0.5.0
importlib-metadata                4.12.0
importlib-resources               5.9.0
iniconfig                         1.1.1
iopath                            0.1.10
ipykernel                         6.15.3
ipython                           8.5.0
ipython-genutils                  0.2.0
ipywidgets                        8.0.4
iso8601                           1.0.2
isoduration                       20.11.0
isort                             4.3.21
itsdangerous                      2.1.2
jaxlib                            0.1.75
jedi                              0.17.2
Jinja2                            3.1.2
jmespath                          0.9.4
joblib                            1.2.0
json-tricks                       3.16.1
json5                             0.9.10
jsonpatch                         1.32
jsonpickle                        1.5.2
jsonpointer                       2.3
jsonschema                        4.16.0
jupyter_client                    8.0.3
jupyter-contrib-core              0.4.2
jupyter_core                      5.2.0
jupyter-events                    0.6.3
jupyter-lsp                       1.2.0
jupyter-nbextensions-configurator 0.6.1
jupyter_server                    2.3.0
jupyter_server_terminals          0.4.4
jupyter-telemetry                 0.1.0
jupyter-tensorboard               0.2.0
jupyterhub                        3.1.1
jupyterlab                        2.3.2
jupyterlab-pygments               0.2.2
jupyterlab-server                 1.2.0
jupyterlab-widgets                3.0.5
jupytext                          1.14.1
Keras-Applications                1.0.8
kiwisolver                        1.4.4
korean-lunar-calendar             0.3.1
kubernetes                        25.3.0
langcodes                         3.3.0
lazy-object-proxy                 1.4.3
lesscpy                           0.14.0
libarchive-c                      4.0
librosa                           0.9.2
lightgbm                          2.3.1
lightning-utilities               0.7.1
lime                              0.1.1.37
llvmlite                          0.39.1
lmdb                              1.3.0
locket                            1.0.0
LunarCalendar                     0.0.9
lunardate                         0.2.0
lxml                              4.9.1
lz4                               3.1.9
Mako                              1.0.7
maproxy                           0.0.12
Markdown                          3.4.1
markdown-it-py                    2.1.0
MarkupSafe                        2.0.1
marshmallow                       3.14.1
matplotlib                        3.5.2
matplotlib-inline                 0.1.3
mccabe                            0.6.1
mdit-py-plugins                   0.3.0
mdurl                             0.1.2
mecab-python                      0.996-ko-0.9.2
meshio                            4.4.5
mimeparse                         0.1.3
mistune                           0.8.4
mlflow                            1.29.0
mlxtend                           0.17.2
mmdnn                             0.3.1
mne                               0.20.5
mock                              3.0.5
monotonic                         1.4
more-itertools                    7.2.0
mpi4py                            3.1.3
msgpack                           1.0.4
msgpack-python                    0.5.6
multidict                         4.7.5
multiprocess                      0.70.9
munch                             2.5.0
murmurhash                        1.0.6
mypy-extensions                   0.4.3
namedlist                         1.7
nbclient                          0.5.13
nbconvert                         6.4.5
nbformat                          5.6.0
nest-asyncio                      1.5.5
networkx                          2.6.3
nltk                              3.7
nni                               2.9
nose                              1.3.3
notebook                          6.4.10
numba                             0.56.2
numexpr                           2.7.0
numpy                             1.22.4
nvidia-dali-cuda110               1.17.0
nvidia-pyindex                    1.0.9
nvtx                              0.2.5
oauth2client                      3.0.0
oauthenticator                    0.12.1
oauthlib                          3.2.0
onnx                              1.12.0
opencv-python                     4.10.0.84
opencv-python-headless            4.7.0.68
opt-einsum                        3.2.0
osqp                              0.5.0
packaging                         21.3
pamela                            1.0.0
pandas                            1.4.3
pandasgui                         0.2.7
pandocfilters                     1.5.0
parso                             0.7.1
partd                             1.2.0
pastel                            0.2.0
path                              16.2.0
pathspec                          0.11.0
pathy                             0.6.2
patsy                             0.5.0
pbr                               5.5.0
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            9.0.1
pip                               21.2.4
pkginfo                           1.8.3
pkgutil_resolve_name              1.3.10
plaidml                           0.7.0
platformdirs                      2.5.1
plotly                            5.7.0
pluggy                            1.0.0
ply                               3.11
polygraphy                        0.38.0
pooch                             1.6.0
portalocker                       2.5.1
portpicker                        1.3.1
preshed                           3.0.6
prettytable                       3.3.0
progressbar                       2.5
prometheus-client                 0.14.1
prometheus-flask-exporter         0.20.3
promise                           2.3
prompt-toolkit                    3.0.30
protobuf                          3.20.1
psutil                            5.9.1
ptyprocess                        0.7.0
PuLP                              2.5.1
pure-eval                         0.2.2
py                                1.11.0
py-cpuinfo                        5.0.0
pyaml                             19.12.0
pyarrow                           8.0.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pybind11                          2.10.0
pycairo                           1.20.1
pycocotools                       2.0+nv0.6.0
pycodestyle                       2.6.0
pycosat                           0.6.3
pycparser                         2.21
pydantic                          1.8.2
pydocstyle                        6.1.1
pydot                             1.4.2
pydotplus                         2.0.2
pyerfa                            2.0.0.1
pyflakes                          2.2.0
pyg-lib                           0.1.0+pt113cu117
pygal                             2.4.0
pygame                            2.0.1
pyglet                            1.5.0
Pygments                          2.12.0
PyJWT                             2.4.0
pyLDAvis                          2.1.2
pylev                             1.4.0
pylibcugraph                      22.8.0a0+132.g2daa31b6.dirty
pylint                            2.13.5
pyls-black                        0.4.4
PyMeeus                           0.5.10
pymongo                           3.10.1
pynput                            1.7.6
pynvml                            11.4.1
pyOpenSSL                         22.0.0
pyparsing                         3.0.9
pyproj                            2.5.0
PyQt5                             5.15.0
PyQt5-sip                         12.8.1
PyQtWebEngine                     5.15.2
pyrsistent                        0.18.1
pyshp                             2.2.0
pysimdjson                        3.2.0
PySocks                           1.7.1
pystan                            3.3.0
pytest                            7.2.1
pytest-cov                        2.10.1
pytest-pythonpath                 0.7.4
python-dateutil                   2.8.2
python-hostlist                   1.21
python-jose                       3.3.0
python-json-logger                2.0.7
python-jsonrpc-server             0.4.0
python-language-server            0.36.2
python-lsp-jsonrpc                1.0.0
python-lsp-server                 1.4.1
python-nvd3                       0.15.0
python-slugify                    6.1.2
python-speech-features            0.6
python-xlib                       0.31
PythonWebHDFS                     0.2.3
pythran                           0.11.0
pytoolconfig                      1.2.2
pytorch-lightning                 1.9.3
pytorch-quantization              2.1.2
pytz                              2022.2.1
PyVirtualDisplay                  1.3.2
pyvista                           0.24.3
pyvo                              1.0
PyWavelets                        1.1.1
PyYAML                            5.4.1
pyzmq                             24.0.1
qdldl                             0.1.5.post3
qgrid                             1.3.1
qtconsole                         4.7.1
QtPy                              1.9.0
qudida                            0.0.4
querystring-parser                1.2.4
raft                              22.8.0a0+70.g9070c30.dirty
rednose                           1.3.0
regex                             2022.9.13
requests                          2.28.1
requests-oauthlib                 1.3.1
resampy                           0.4.2
responses                         0.21.0
retrying                          1.3.3
revtok                            0.0.3
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rmm                               22.8.0a0+62.gf6bf047.dirty
rope                              0.16.0
rsa                               4.9
ruamel.yaml                       0.17.17
ruamel.yaml.clib                  0.2.0
ruamel-yaml-conda                 0.15.80
s3transfer                        0.2.1
sacrebleu                         1.3.6
sacred                            0.8.1
sacremoses                        0.0.53
safetensors                       0.4.5
schema                            0.7.1
scikit-image                      0.19.0
scikit-learn                      0.24.2
scikit-nni                        0.2.1
scikit-optimize                   0.9.0
scikit-plot                       0.3.7
scikit-surprise                   1.1.1
scipy                             1.6.3
scooby                            0.5.5
scs                               3.2.0
seaborn                           0.10.0
segment-anything                  1.0
segmentation-models               1.0.1
selenium                          3.141.0
semver                            2.13.0
Send2Trash                        1.8.0
sentence-transformers             2.1.0
sentencepiece                     0.1.96
setuptools                        59.5.0
setuptools-git                    1.2
Shapely                           1.7.0
shellingham                       1.5.0
simpervisor                       0.3
simpleaudio                       1.0.4
simplejson                        3.17.0
six                               1.16.0
smart-open                        5.2.1
smmap                             3.0.5
sniffio                           1.2.0
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
SoundFile                         0.10.3.post1
soupsieve                         2.3.2.post1
soynlp                            0.0.493
spacy                             3.2.2
spacy-legacy                      3.0.10
spacy-loggers                     1.0.3
Sphinx                            5.1.1
sphinx-glpi-theme                 0.3
sphinx-rtd-theme                  1.0.0
sphinxcontrib-applehelp           1.0.2
sphinxcontrib-devhelp             1.0.2
sphinxcontrib-htmlhelp            2.0.0
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.3
sphinxcontrib-serializinghtml     1.1.5
SQLAlchemy                        1.4.36
sqlparse                          0.4.2
srsly                             2.4.2
stack-data                        0.5.0
statsmodels                       0.11.1
stopit                            1.1.2
tables                            3.7.0
tabulate                          0.8.10
tblib                             1.7.0
tenacity                          8.0.1
tensorboard                       2.10.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.1
tensorboardX                      2.5.1
tensorrt                          8.5.0.12
termcolor                         1.1.0
terminado                         0.15.0
termstyle                         0.1.11
test-generator                    0.1.1
testpath                          0.6.0
text-unidecode                    1.3
thinc                             8.0.13
threadpool                        1.3.2
threadpoolctl                     3.1.0
tifffile                          2022.5.4
tinycss2                          1.1.1
tokenizers                        0.20.3
toml                              0.10.2
tomli                             2.0.1
tomlkit                           0.10.2
toolz                             0.10.0
torch                             1.13.0a0+d0d6b1f
torch-cluster                     1.6.0+pt113cu117
torch-geometric                   2.2.0
torch-scatter                     2.1.0+pt113cu117
torch-sparse                      0.6.16+pt113cu117
torch-spline-conv                 1.2.1+pt113cu117
torch-struct                      0.5
torch-tensorrt                    1.2.0a0
torchfile                         0.1.0
torchmetrics                      0.11.1
torchtext                         0.11.0a0
torchvision                       0.14.0a0
tornado                           6.1
tqdm                              4.64.1
traitlets                         5.9.0
transformer-engine                0.1.0
transformers                      4.46.3
treelite                          2.4.0
treelite-runtime                  2.4.0
tweepy                            3.8.0
typeguard                         2.13.3
typer                             0.4.2
typing                            3.7.4.1
typing_extensions                 4.3.0
ucx-py                            0.27.0a0+29.ge9e81f8
uff                               0.6.9
ujson                             5.2.0
update-checker                    0.16
uri-template                      1.2.0
uritemplate                       3.0.1
urllib3                           1.25.11
vecstack                          0.4.0
versioneer                        0.18
visdom                            0.1.8.9
vtk                               9.0.1
wasabi                            0.10.0
wcwidth                           0.2.5
webargs                           8.1.0
webcolors                         1.12
webencodings                      0.5.1
websocket-client                  1.3.2
websockets                        10.3
Werkzeug                          2.2.2
wheel                             0.37.1
widgetsnbextension                3.5.1
wrapt                             1.14.1
wslink                            1.6.6
xgboost                           1.6.1
yapf                              0.29.0
yarl                              1.4.2
zict                              2.2.0
zipp                              3.8.1
zope.interface                    5.4.0